upstreams = [ "http://127.0.0.1:4181/" ]

# Email Domains to allow authentication for (this authorizes any email on this domain). To authorize any email addresses use "*"

email_domains = [ "selfid.com" ]
custom_sign_in_logo = "https://ipfs.mdip.yourself.dev/ipfs/QmPpKPi2xXYwLwp8oiCWAFBaAmQF7Hkcn3cA5QQhi15Bbo"

# The OAuth Client ID, Secret
client_secret = "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"
client_id = "1090991925672-dj547dd4013fsodltfdfg4vdjbj5khi7.apps.googleusercontent.com"

#Cookie Settings
cookie_secret = "mdip123abcdefghi"
# cookie_domain = ""
# cookie_expire = "168h"
# cookie_refresh = ""
# cookie_secure = true
# cookie_httponly = true
reverse_proxy = true
set_xauthrequest = true
pass_basic_auth = true
pass_user_headers = true
set_authorization_header = true
