DEX_OWNER_DID=
DEX_DATABASE=json
DEX_HOST_PORT=3000
DEX_HOST_URL=http://localhost:3000
DEX_GATEKEEPER_URL=http://host.docker.internal:4224
DEX_WALLET_URL=http://host.docker.internal:4224
DEX_IPFS_URL=http://host.docker.internal:5001/api/v0
